@charset "UTF-8";
@import "variables";
.financial{
    width: 100%;
    height: 100%;
    font-size: 0.6rem;
    .financial-wrap{
        overflow-y:auto;
    }
    ul{
        list-style: none;
    }
    .financial-header{
        color:#fff;
        height:10.0rem;
        background:url(../images/zhenxing-financial/header-bg.png) no-repeat 0 0;
        background-size: 100%;
        padding-top:1.2rem;
        .financial-top{
            height: 1.4rem;
            padding:0 0.5rem;
            .financial-search{
                width:15.2rem;
                height:1.4rem;
                position: relative;
                margin-right: 0.5rem;
                input{
                    width:100%;
                    height:100%;
                    background: rgba(255,255,255,0.50);
                    border-radius: 0.2rem;
                    padding:0 1.4rem;
                }
                span{
                    position: absolute;
                    display: block;
                    width:1.4rem;
                    height: 1.4rem;
                    top:0;
                    background:url(../images/zhenxing-financial/search.png) no-repeat 50% 50%;
                    background-size: 1.2rem;
                    &.search-btn{
                        letf:0;
                    }
                    &.clear-input{
                        right:0;
                        background-image: url(../images/zhenxing-financial/clear.png)
                    }
                }
            }
            .financial-service{
                span{
                    width:1.1rem;
                    height:1.1rem;
                    background:url(../images/zhenxing-financial/service.png) no-repeat ;
                    background-size: 100%;
                }
            }
        }
        .financial-earnings{
            padding-top:1.6rem;
            text-align: center;
            margin-bottom: 1.5rem;
            .earnings-con{
                position: relative;
                margin-bottom: 0.65rem;
                
                .earnings-count{
                    font-size: 1.5rem;
                    line-height: 1.5rem;
                }
                .earnings-eye{
                    display: block;
                    width:2.0rem;
                    height:1.2rem;
                    background:url(../images/zhenxing-financial/eye.png) no-repeat 50% 50%;
                    background-size: 1.0rem;
                    position: absolute;
                    top:50%;
                    right:21%;
                    transform:translateY(-50%);
                }
            }
            .earnings-yesterday{
                line-height: 1;
            }
        }
        .header-label{
            line-height: 1;
            padding:0.1rem 0.8rem;
            
        }
    }
    .financial-content{
        margin-bottom: 1.0rem;
        .ul-lists{
            
            .ul-item{
                margin-top:0.5rem;
                padding:0.75rem 1.1rem;
                background-color: #fff;
                &.item-other{
                    padding:0.25rem 0.35rem;
                    .div-other{
                        p{
                            font-family: "PingFangSC-Regular";
                            color: #578ECF;
                            letter-spacing: 0;
                        }
                        .p-top{
                            font-size: 0.7rem;
                        }
                        .img1{
                            padding:0.225rem;
                            img{
                                //width: 3.2rem;
                                width:auto;
                                height:3.2rem;
                            }
                        }
                        .img2{
                            img{
                                //width: 4.9rem;
                                width:auto;
                                height: 3.65rem;
                            }
                        }
                        .div-other-left{
                            padding-left: 0.95rem;
                            padding-right: 0.95rem;
                        }
                        .div-other-right{
                            padding-left: 0.95rem;
                        }
                    }
                }
                .item-title{
                    margin-bottom: 1.0rem;
                    line-height: 1;
                    h6{
                        font-family: "PingFangSC-Medium";
                        font-size: 0.7rem;
                        color: #333333;
                        letter-spacing: 0;
                        font-weight: normal;
                    }
                }
                .item-inner{
                    .item-rate{
                        //width:5.7rem;
                        line-height: 1;
                        padding-top:0.45rem;
                        dt{
                            font-size: 1.2rem;
                            color: #CB0009;
                            letter-spacing: 0;
                            margin-bottom: 0.55rem;
                        }
                    }
                    .item-intro{
                        line-height: 1;
                        .intro-tit{
                            font-size: 0.7rem;
                            margin-bottom: 0.4rem;
                        }
                        .intro-exp{
                            margin-bottom: 0.5rem;
                        }
                    }
                    .item-buy{
                        //padding-left:1.75rem;
                        min-width: 3.3rem;
                        padding-top:0.55rem;
                        button{
                            background-image: linear-gradient(-180deg, #DC000C 0%, #B60005 100%);
                            border-radius: 3.8rem;
                            font-family: "PingFangSC-Regular";
                            font-size: 0.7rem;
                            color: #FFFFFF;
                            letter-spacing: 0;
                            line-height: 1;
                            width:3.3rem;
                            height: 1.4rem;
                        }
                    }
                }
            }
        }
        .fina-category{
            margin-top:0.5rem;
            text-align: center;
            padding:0.8rem 0 1.0rem;
            background-color: #fff;
            dt{
                margin-bottom: 0.15rem;
                img{
                    width:1.1rem;
                    height: 1.1rem;
                }
            }
            dd{
                line-height: 1;
            }
        }
    }
    .span-label{
        display: block;
        padding:0.1rem 0.3rem;
        color:#fff;
        background: #4B78CD;
        border: 0 solid #4D8AD4;
        border-radius: 1px;
        line-height: 1;
        margin-right: 0.4rem;
        &:last-child{
            margin-right: 0;
        }
    }
    .go-icon{
        width:0.6rem;
        height:0.6rem;
        background:url(../images/zhenxing-financial/row-w.png) 50% 50% no-repeat;
        background-size: 0.6rem;
    }
    .title-go-icon{
        background-image: url(../images/zhenxing-financial/row-b.png);
    }
}