@charset "UTF-8";
@import "variables";
.index{
    .inner-index{
        overflow: auto;
    }
    .banner-wrap{
        height: 8rem;
        width: 100%;
        background-size: contain;
        position: relative;
        margin-bottom: .5rem;
        .silde-up {
            position: absolute;
            width: 100%;
            height: 8rem;
            color: #FF6A37;
        }
        .slide-fade-enter-active, .slide-fade-enter-to {
            transition: all .5s ease;
        }
        .slide-fade-leave-active {
            transition: all .5s ease;
        }
        .slide-fade-enter {
            transform: translateX(100%);
        }
        .slide-fade-leave-active, .slide-fade-leave-to {
            transform: translateX(-100%);
        }
        .switch-wrap{
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translate(-50%,0);
            img{
                width: 100%;
            }
        }
        .switch-point{
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translate(-50%,0);
            li{
                list-style: none;
                width: .5rem;
                height: .5rem;
                border-radius: 50%;
                opacity: 0.35;
                background: #fff;
                display: inline-block;
                margin: 0 .15rem;
                &.active{
                    opacity: 1;
                    transition: all .5s ease;
                }
            }
        }
    }
    .tab-item{
        text-align: center;
        height: 4rem;
        padding: 1.1rem 0 1rem;
        background: #fff;
        margin-bottom: .5rem;
        font-size: .6rem;
        .img-icon{
            width: 1.1rem;
            height: auto;
            margin-bottom: .15rem;
        }
    }
    .item{
        background: #fff;
        margin-bottom: .5rem;
        .title{
            color: @color-text;
            font-weight: bold;
        }
    }
    .cun-money{
        padding: 1rem .8rem .75rem;
        .content{
            font-size: .6rem;
            margin: 1.3rem 0 .75rem;
            .weight-num{
                font-size: 1.2rem;
                color: #CB0009;
                line-height: 1.5rem;
            }
            .red{
                color: #CB0009;
            }
            .tag{
                background: #4B78CD;
                border-radius: 1px;
                color: #fff;
                padding: 0 .2rem;
                margin-right: .2rem;
                font-size: .6rem;
            }
            .right{
                padding-left: 2rem;
                .qi-tou{
                    line-height: 1.5rem;
                }
            }
        }
        .invest-btn{
            background-image: linear-gradient(90deg, #DC000C 0%, #B60005 100%);
            border-radius: .1rem;
            color: #fff;
            height: 1.6rem;
            width: 100%;
        }
    }
    .new-msg{
        background: #fff;
        padding: .75rem .8rem;
        margin-bottom: .5rem;
        .msg-icon{
            width: 1.2rem;
            height: 1.2rem;
            margin-right: .8rem;
        }
    }
    .money-choice{
        padding: 1rem .8rem .75rem;
        .title{
            color: @color-text;
            font-weight: bold;
        }
        .content{
            margin: 1rem 0 0;
            .sub-item{
                background-image: linear-gradient(-135deg, #FFF8EA 0%, #FBF1DE 100%);
                text-align: center;
                font-size: .6rem;
                color: @color-text-secondary;
                line-height: 1.2rem;
                padding: .4rem 0;
                &:first-child{
                    margin-right: .5rem;
                }
                .item-title{
                    color: @color-text;
                    font-weight: bold;
                }
                .weight-rate{
                    font-size: .9rem;
                    color: #CB0009;
                    font-weight: bold;
                }
            }
        }
    }
    .life-box{
        padding: 1rem .8rem .75rem;
        .content{
            margin-top: 1.2rem;
            text-align: center;
            .left-img{
                width: 7.2rem;
                height: 3rem;
            }
            .right-img{
                padding-top: .5rem;
                font-size: .6rem;
                color: @color-text;
                .icon{
                    width: 1.1rem;
                    height: auto;
                    margin-bottom: .1rem;
                }
            }
        }

    }
}
