.my{
	width: 100%;
	height: 100%;
	.my-body{
		width: 100%;
		height:100%;
		overflow-y: scroll;
	}
	.arrow{
		width: .6rem;
		height: .6rem;
	}
	.mt{
		margin-top: .5rem;
	}
	.pb{
		padding-bottom: 1rem !important;
	}
	.f6{
		font-size: .6rem;
	}
	.red{
		color: #CB0009;
		font-weight: bold;
	}
	.green{
		color: #149D20;
	}
	.header{
		padding: .5rem .8rem 1.5rem .8rem;
		background-image: url('../images/my/head-bg.png');
		background-size: 100% 100%;
		color:#fff;
		.avatar{
			width: 1.2rem;
			height: 1.2rem;
		}
		.name{
			line-height: 1.2rem;
		}
		.msg{
			width: 1.2rem;
			height: 1.2rem;
		}
		.eye{
			width:1rem;
			height: .6rem;
			position: absolute;
			top: .2rem;
			right: 4.5rem;
		}
		.info-title{
			position: relative;
			text-align: center;
		}
		.money{
			margin-top: .75rem;
			font-size: 1.5rem;
			text-align: center;
			line-height: 1.5rem;
		}
		.lastday{
			margin-top: 1rem;
			text-align: center;
		}
	}
	.tab-bar{
		text-align: center;
		padding: .9rem .5rem;
		background: #fff;
		.item-img{
			width: 1.1rem;
			height:1.1rem;
			margin-bottom: .2rem;
		}
	}
	.content{
		background: #fff;
		padding: 1rem .6rem 0 0;
		.title{
			font-weight: bold;
			height: .7rem;
			line-height: .7rem;
			margin-left: .4rem;
			padding-left: .3rem;
			color: #333333;
			border-left:2px solid  #D3000B ;
		}
		.asset-btn{
			background-image: linear-gradient(90deg, #DC000C 0%, #B60005 100%);
			border-radius: 2px;
			margin-left: .8rem;
			color: #fff;
			text-align: center;
			height: 1.6rem;
			line-height: 1.6rem;
		}
		.insurence-box{
			margin-top: 1rem;
			text-align: center;
		}
		.insurence{
			width: 1.4rem;
			height:1.4rem;
		}
		.lastday{
			padding: .7rem;
			text-align: right;
		}
		.left{
			margin-left: .5rem;
		}
		.right{
			text-align: right;
		}
		.item{
			padding-top: .7rem;
			margin-left: .8rem;
		}
		.bl{
			border-bottom: 1px solid #EEE;
		}
		.sec-title{
			font-size: .6rem;
			color: #666;
			font-weight: normal;
		}
		&.content:nth-last-child(1){
			margin-bottom: 2rem;
		}
	}
}